Threading/ThreadingWpf/MainWindow.xaml

<Window x:Class="ThreadingWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadingWpf"
        mc:Ignorable="d"
        Title="Threading" Height="320" Width="340">
    <Grid>
        <Label Content="Physical core count" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="physicalCoreCountTextBox" HorizontalAlignment="Left" Height="23" Margin="192,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Logical core count" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LogicalCoreCountTextBox" HorizontalAlignment="Left" Height="23" Margin="192,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Enter number of threads to run:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="192,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Time to 10 mil." HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TimeTo10MilTextBox" HorizontalAlignment="Left" Height="23" Margin="192,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Time to 100 mil." HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.64,2.471"/>
        <TextBox Name="TimeTo100MilTextBox" HorizontalAlignment="Left" Height="23" Margin="192,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="82,230,0,0" VerticalAlignment="Top" Width="75" Click="RunButton_Click"/>
        <Button Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="171,230,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
    </Grid>
</Window>
